<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9956d34cf75a4b9797edccbe00e73004" Name="Diagram1">
        <EntityTypeShape EntityType="MagazijnModel.Bestelling" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MagazijnModel.BestellingProduct" Width="1.5" PointX="5.25" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MagazijnModel.Categorie" Width="1.5" PointX="3.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MagazijnModel.Klant" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MagazijnModel.Leverancier" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MagazijnModel.PersoneelsID" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MagazijnModel.Product" Width="1.5" PointX="6" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MagazijnModel.sysdiagram" Width="1.5" PointX="7.75" PointY="9.5" IsExpanded="true" />
        <AssociationConnector Association="MagazijnModel.FK_Bestelling_Klant" ManuallyRouted="false" />
        <AssociationConnector Association="MagazijnModel.FK_Bestelling_Leverancier" ManuallyRouted="false" />
        <AssociationConnector Association="MagazijnModel.FK_Bestelling_PersoneelsID" ManuallyRouted="false" />
        <AssociationConnector Association="MagazijnModel.FK_BestellingProduct_Bestelling" ManuallyRouted="false" />
        <AssociationConnector Association="MagazijnModel.FK_BestellingProduct_Bestelling1" ManuallyRouted="false" />
        <AssociationConnector Association="MagazijnModel.FK_Product_Categorie" ManuallyRouted="false" />
        <AssociationConnector Association="MagazijnModel.FK_Product_Leverancier" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>